predict flg status.ipynb = code for feature extraction and classification to predict FLG gene state\
generate hyperlinearity scores SP.ipynb = code to generate hyperlinearity scores



Figure S1. Example of workflow for palmar image applied to external image by Fukuie et al.1

Figure S2. The highest and lowest hyperlinearity scores for (A) thenar and (B) palmar images.\ 
Comparison to original photos (not shown for consent reasons) confirmed the generated scores were appropriate.

Table S1. Prediction of filaggrin gene loss-of-function mutation (homozygous, compound heterozygous, or heterozygous)\
for both histogram of oriented gradients (HOG) and Haralick features and various classifiers using thenar images.


Table S2. Prediction of filaggrin gene loss-of-function mutation (homozygous, compound heterozygous, or heterozygous)\ 
for both histogram of oriented gradients (HOG) and Haralick features and various classifiers using palm images.
