generate hyperlinearity scores SP.ipynb = code to generate hyperlinearity scores


Figure S1. Workflow to quantify palmar hyperlinearity shown for a palmar image.

Figure S2. The highest and lowest hyperlinearity scores for (A) thenar and (B) palmar images. 
Comparison to original photos (not shown for consent reasons) confirmed the generated scores and processed images were appropriate.

Figure S3. Prevalence of filaggrin gene loss-of-function mutation by decile of hyperlinearity score for thenar and palmar images.

Figure S4. External images, along with their palmar hyperlinearity status described in the original paper, are shown for 
(A) 3 thenar eminence images, from Lowe et al.1 and 
(B) 3 palmar images, from Fukuie et al.2 
(C-D) Generated scores were then mapped onto our distribution (grey lines). 
This showed that “moderate-severe/apparent” palmar hyperlinearity appropriately scored highly in our distribution, 
whereas “mild”, “suspected, and “absent” palmar hyperlinearity generated lower scores.

Table S1. Prediction of filaggrin gene loss-of-function mutation (homozygous, compound heterozygous, or heterozygous) 
for both thenar eminence and palmar images using hyperlinearity scores and age with logistic regression 
and linear support vector machine classification

Table S2. Prediction of filaggrin gene loss-of-function mutation (homozygous, compound heterozygous, or heterozygous) 
for both thenar eminence and palmar images with logistic regression and linear support vector machine classification 
using expanded variable set 
(hyperlinearity score, age, sex, Eczema Area and Severity Index (EASI), presence of asthma, presence of hayfever, and presence of food allergy)
